{
    "home":"home",
    "about":"about",
    "skills":"skills",
    "portfolio":"portfolio",
    "contact":"contact",
    "home__title":"Hi, I'm Di",
    "home__subtitle":"Data-driven developer",
    "home__description":"Merge web development passion with creative solutions,anchored in data analytics expertise and machine learning precision, advancing towards full-stack mastery.",
    "home__contact":"Contact Me",
    "about__title":"About Me",
    "about__subtitle":"My introduction",
    "about__description":"A junior at Denison University, underpinned by a robust foundation\n              in Data Analytics and Computer Science. Passionate about art,\n              particularly styles that marry minimalism with vibrant colors.\n              Finds joy in capturing life's moments through photography,\n              seeks understanding through history and philosophy,\n              and aspires to embody idealistic principles.\n              Eager to leverage academic insights to address challenges through web development and machine learning, while remaining open to new experiences and innovative solutions.",
    "about__info-name1":"Years of <br /> experience",
    "about__info-name2":"Completed <br /> projects",
    "download":"Download CV",
    "skills__title":"Skills",
    "skills__subtitle":"My technical level",
    "skills__title1":"Frontend developer",
    "skills__title2":"Backend developer",

    "qualification__title":"Qualification",
    "qualification__subtitle":"My personal journey",
    "education":"Education",
    "work":"Work",
    "qualification1__title":"Computer Enginner",
    "qualification1__subtitle":"**** - University",
    "qualification2__title":"Web Design",
    "qualification2__subtitle":"Self-Study",
    "qualification3__title":"Web Development",
    "qualification3__subtitle":"Self-Study",

    "qualification4__title":"Software Enginner",
    "qualification4__subtitle":"ShenZhen",

    "portfolio__title":"Portfolio",
    "portfolio__subtitle":"Most recent works",
    "portfolio1__title":"Modern Website 1",
    "portfolio1__description":"Website adaptable to all devices, with ui components and animated interactions.",
    "portfolio2__title":"Modern Website 2",
    "portfolio2__description":"Website adaptable to all devices, with ui components and animated interactions.",
    "portfolio3__title":"Modern Website 3",
    "portfolio3__description":"Website adaptable to all devices, with ui components and animated interactions.",
    "contact__title":"Contact me",
    "contact__subtitle":"Get in touch",
    "tel":"Call me",
    "tel__number":"740-915--2296",
    "email":"E-mail",
    "email__address":"asoutherncat@gmail.com",
    "location":"Location",
    "location__detail":"Granville , US"
}