{
    "home":"主页",
    "about":"关于",
    "skills":"技能",
    "portfolio":"项目集",
    "contact":"联系方式",
    "home__title":"Hi, I'm Di",
    "home__subtitle":"前端工程师",
    "home__description":"热爱学习，热爱生活，创造更高质量工作成果。",
    "home__contact":"与我联系",
    "home__scroll-name":"往下滑",
    "about__title":"关于我",
    "about__subtitle":"简单介绍",
    "about__description":"Web开发人员，具有丰富的知识和多年的经验，从事Web技术和UI / Ux设计，提供高质量的工作。",
    "about__info-name1":"年工作<br/>经验",
    "about__info-name2":"完整<br/>项目",
    "about__info-name3":"公司 <br /> 任职",
    "download":"查看简历",
    "skills__title":"技能",
    "skills__subtitle":"技术水平",
    "skills__years":"*年工作经验",

    "skills__title2":"后端开发",
    "skills__years2":"*年工作经验",

    "qualification__title":"资历",
    "qualification__subtitle":"个人履历",
    "education":"教育",
    "work":"工作",
    "qualification1__title":"计算机科学与技术",
    "qualification1__subtitle":"**大学",
    "qualification2__title":"网页设计",
    "qualification2__subtitle":"自学",
    "qualification3__title":"网站开发",
    "qualification3__subtitle":"自学",
    "qualification4__title":"软件工程师",
    "qualification4__subtitle":"深圳",

    "portfolio__title":"项目集",
    "portfolio__subtitle":"近期项目",
    "portfolio1__title":"网站1",
    "portfolio1__description":"网站采用响应式布局，适配于多种设备，具有UI组件和动画交互。",
    "portfolio2__title":"网站2",
    "portfolio2__description":"网站采用响应式布局，适配于多种设备，具有UI组件和动画交互。",
    "portfolio3__title":"网站3",
    "portfolio3__description":"网站采用响应式布局，适配于多种设备，具有UI组件和动画交互。",

    "contact__title":"联系方式",
    "contact__subtitle":"与我联系",
    "tel":"电话",
    "tel__number":"166********",
    "email":"电子邮箱",
    "email__address":"asoutherncat@gmail.com",
    "location":"位置",
    "location__detail":"湖南省"
    
}